# automatedworkstations

./: .gitignore  CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: PUBLISH.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/amronos/automatedworkstations/: CommonClass.java  Constants.java
common/src/main/java/com/amronos/automatedworkstations/block/: CommonAnvilatorBlock.java  CommonAutomatedWorkstationBlock.java  CommonSmitherBlock.java
common/src/main/java/com/amronos/automatedworkstations/inventory/: CommonAnvilatorMenu.java  CommonAnvilatorScreen.java  CommonAutomatedWorkstationMenu.java  CommonAutomatedWorkstationScreen.java  CommonAutomatedWorkstationSlot.java  (+3 more)
common/src/main/resources/: automatedworkstations.mixins.json
common/src/main/resources/assets/automatedworkstations/blockstates/: smither.json
common/src/main/resources/assets/automatedworkstations/lang/: en_us.json
common/src/main/resources/data/automatedworkstations/recipe/: anvilator.json  smither.json
fabric/: build.gradle
fabric/src/main/java/com/amronos/automatedworkstations/: AutomatedWorkstations.java  AutomatedWorkstationsClient.java  AutomatedWorkstationsEmiPlugin.java  AutomatedWorkstationsJeiPlugin.java
fabric/src/main/resources/: automatedworkstations.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/amronos/automatedworkstations/: AutomatedWorkstations.java  AutomatedWorkstationsEmiPlugin.java  AutomatedWorkstationsJeiPlugin.java
neoforge/src/main/resources/: automatedworkstations.neoforge.mixins.json
(+39 files in other folders)
