# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.1
group=com.amronos.automatedworkstations
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Automated Workstations
mod_author=Amronos
mod_id=automatedworkstations
license=GNU Lesser General Public License v3.0
credits=
description=Adds vanilla-themed automatic workstations similar to the crafter.
minecraft_version_range=[1.21.1]

neo_form_version=1.21.1-20240808.144430

parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.107.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.73
neoforge_loader_version_range=[4,)

# Dependencies
emi_version=1.1.17+1.21.1
jei_version=19.21.0.247

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
