# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.0
group=com.amronos.automatedworkstations
java_version=21

# Common
minecraft_version=1.21
mod_name=Automated Workstations
mod_author=Amronos
mod_id=automatedworkstations
license=GNU Lesser General Public License v3.0
credits=
description=Adds vanilla-themed automatic workstations similar to the crafter.
minecraft_version_range=[1.21, 1.21.1]

neo_form_version=1.21-20240613.152323

parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.2

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
